{
	"MessageQueue": {
		"Url": "nats://message-queue:4222"
	},
	"ConnectionStrings": {
		"VoteData": "Server=mysql;Port=5432;Database=votes;User=root;SslMode=None"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"AllowedHosts": "*"
}
